_i18n/cn.yml (before)
navigation:
  home: 主页
  event: 年度大会
  event_1: 第一届Podfest China
  event_2: 第二届Podfest China
  workshop: 工作坊
  workshop_1: Workshop・2019.6
  about: 关于我们
  photos: 相册
  register: 报名参与
  contact: 联系我们

home:
  header: 中国播客圈的盛会
  button: 敬请期待
  section1: 上海举办了一场名叫PodFest China的线下活动。原计划容纳150人的会场，来了200多人，几位中国和美国的播客制作者介绍了经验，还现场录制了一起播客。
  section1-1: ——《第一财经杂志》
  section1-2: 什么是Podfest China？
  section1-3: PodFest China汇聚中国顶尖播客与音频制作者、发行方与听众，是中国首个以播客为主题的业界年度盛会。首届PodFest China于2019年1月在上海举行，并于2019年6月举办“PodFest China工作坊”。PodFest China致力于打造属于所有播客人与音频创作者的交流平台，为声音的魅力共襄盛举。
  section2: 相册
  section3: 合作播客
  section4: 第一届年会合作伙伴
  section4-1: 第一届年会赞助商
  section4-2: 媒体合作
  section5: 关注我们
  hype1: 准备好了么？
  hype2: 第二届Podfest China马上来了！

podfest1:
  title: 第一届PodFest China年会
  date: 2019年1月19日 · 上海
  introduction: 本届年会是国内首次举办以播客为主题的业界盛会，邀请国内主流音频平台、十余位知名播客制作人和音频内容媒体人，与近200名听众共聚一堂。年会议题涉及中国播客业现状和前景、制作经验分享、音频技术交流等。
  speakers:
    tom: 播客《Digitally China》主持、连续创业者
    jennifer: 美国公共媒体驻中国记者
    eric: 《中非项目》主编
    phoebe: 都柏林圣三一大学声音工程研究员
    zhangpin: 播客《声东击西》联合创始人、主持
    clara: 故事讲述线下活动Unravel创始人
    sarah: 故事讲述线下活动Unravel创始人
    kouai: 播客《故事FM》创始人、主持
    shannon: 音频托管服务Podbean传讯总监
    yangyi: 《播客一下》主编、《忽左忽右》主持
    lynn: 原喜马拉雅FM国际部运营经理

workshop1:
  title: Podcasting Workshop · 2019.6

about:
  section1: 汇聚中国顶尖播客与音频内容制作者、发行方与播客爱好者
  section2: PodFest China由一群播客爱好者创办，我们的初衷是提供一个开放式的平台，邀请优质音频内容创作者聚集一堂，通过知识和技能共享，来提高中国播客的制作水平、推动高质量音频内容和播客文化在中国的发展。
  section3: 2019年6月，PodFest China推出“PodFest China工作坊”品牌和系列活动，为中国的播客社群提供定期的内容分享与交流平台。
  section4: |
    敬请留意本网站，以及官方 <a href="https://twitter.com/podfestchina">Twitter</a>、<a href="https://weibo.com/podfestchina">微博</a>，了解PodFest China的拓展计划和最新进展。
  section5:
    title: 谁来参与？
    point1: 音频内容制作人
    point2: 音频技术专家
    point3: 音频内容发行方
    point4: 音频平台与服务提供商
    point5: 播客行业观察者
    point6: 其他声音领域创作者
    point7: 听众与粉丝
  section6:
    title: 加入我们
    email1: 志愿者如果你对音频内容、声音创作充满激情，并且有意愿加入我们的志愿者队伍，请写信给我们。随信请简单介绍你自己，如何认识PodFest，以及你最喜欢的五个播客。
    email2: 有别的想法、意见想和我们交流？我们期待收到你的来信！


nav_links:
  home: /
  event: /event
  event_1: /events/podfest1
  event_2: /events/podfest2
  workshop: /workshop
  workshop_1: /workshop/2019-06-workshop
  about: /about
  photos: /photos
  register: /register
  contact: /contact

_i18n/cn.yml (after)
navigation:
  home: 主页
  event: 年度大会
  event_1: 第一届Podfest China
  event_2: 第二届Podfest China
  workshop: 工作坊
  workshop_1: Workshop・2019.6
  about: 关于我们
  photos: 相册
  register: 报名参与
  contact: 联系我们

home:
  header: 2019年11月9日·上海
  button: 马上报名
  section1: 上海举办了一场名叫PodFest China的线下活动。原计划容纳150人的会场，来了200多人，几位中国和美国的播客制作者介绍了经验，还现场录制了一起播客。
  section1-1: ——《第一财经杂志》
  section1-2: 什么是Podfest China？
  section1-3: PodFest China汇聚中国顶尖播客与音频制作者、发行方与听众，是中国首个以播客为主题的业界年度盛会。首届PodFest China于2019年1月在上海举行，并于2019年6月举办“PodFest China工作坊”。PodFest China致力于打造属于所有播客人与音频创作者的交流平台，为声音的魅力共襄盛举。
  section2: 相册
  section3: 合作播客
  section4: 第一届年会合作伙伴
  section4-1: 第二届年会赞助商
  section4-2: 第一届年会赞助商
  section4-3: 媒体合作
  section5: 关注我们
  hype1: 准备好了么？
  hype2: 第二届Podfest China马上来了！

podfest1:
  title: 第一届PodFest China年会
  date: 2019年1月19日 · 上海
  introduction: 本届年会是国内首次举办以播客为主题的业界盛会，邀请国内主流音频平台、十余位知名播客制作人和音频内容媒体人，与近200名听众共聚一堂。年会议题涉及中国播客业现状和前景、制作经验分享、音频技术交流等。
  speakers:
    tom: 播客《Digitally China》主持、连续创业者
    jennifer: 美国公共媒体驻中国记者
    eric: 《中非项目》主编
    phoebe: 都柏林圣三一大学声音工程研究员
    zhangpin: 播客《声东击西》联合创始人、主持
    clara: 故事讲述线下活动Unravel创始人
    sarah: 故事讲述线下活动Unravel创始人
    kouai: 播客《故事FM》创始人、主持
    shannon: 音频托管服务Podbean传讯总监
    yangyi: 《播客一下》主编、《忽左忽右》主持
    lynn: 原喜马拉雅FM国际部运营经理

workshop1:
  title: Podcasting Workshop · 2019.6

about:
  section1: 汇聚中国顶尖播客与音频内容制作者、发行方与播客爱好者
  section2: PodFest China由一群播客爱好者创办，我们的初衷是提供一个开放式的平台，邀请优质音频内容创作者聚集一堂，通过知识和技能共享，来提高中国播客的制作水平、推动高质量音频内容和播客文化在中国的发展。
  section3: 2019年6月，PodFest China推出“PodFest China工作坊”品牌和系列活动，为中国的播客社群提供定期的内容分享与交流平台。
  section4: |
    敬请留意本网站，以及官方 <a href="https://twitter.com/podfestchina">Twitter</a>、<a href="https://weibo.com/podfestchina">微博</a>，了解PodFest China的拓展计划和最新进展。
  section5:
    title: 谁来参与？
    point1: 音频内容制作人
    point2: 音频技术专家
    point3: 音频内容发行方
    point4: 音频平台与服务提供商
    point5: 播客行业观察者
    point6: 其他声音领域创作者
    point7: 听众与粉丝
  section6:
    title: 加入我们
    email1: 志愿者如果你对音频内容、声音创作充满激情，并且有意愿加入我们的志愿者队伍，请写信给我们。随信请简单介绍你自己，如何认识PodFest，以及你最喜欢的五个播客。
    email2: 有别的想法、意见想和我们交流？我们期待收到你的来信！


nav_links:
  home: /
  event: /event
  event_1: /events/podfest1
  event_2: /events/podfest2
  workshop: /workshop
  workshop_1: /workshop/2019-06-workshop
  about: /about
  photos: /photos
  register: /register
  contact: /contact

_i18n/cn.yml (diff)
@@ -11,8 +11,8 @@ navigation:
   contact: 联系我们
 
 home:
-  header: 中国播客圈的盛会
-  button: 敬请期待
+  header: 2019年11月9日·上海
+  button: 马上报名
   section1: 上海举办了一场名叫PodFest China的线下活动。原计划容纳150人的会场，来了200多人，几位中国和美国的播客制作者介绍了经验，还现场录制了一起播客。
   section1-1: ——《第一财经杂志》
   section1-2: 什么是Podfest China？
@@ -20,8 +20,9 @@ home:
   section2: 相册
   section3: 合作播客
   section4: 第一届年会合作伙伴
-  section4-1: 第一届年会赞助商
-  section4-2: 媒体合作
+  section4-1: 第二届年会赞助商
+  section4-2: 第一届年会赞助商
+  section4-3: 媒体合作
   section5: 关注我们
   hype1: 准备好了么？
   hype2: 第二届Podfest China马上来了！
