_i18n/en.yml (before)
navigation:
  home: Home
  event: Event
  event_1: 1st PodFest China
  event_2: 2nd PodFest China
  workshop: Workshop
  workshop_1: Workshop・2019.6
  about: About
  photos: Photos
  register: Register
  contact: Contact

home:
  header: China’s Premier Podcasting Conference/Event
  button: Coming Soon
  section1: 200 people attended Shanghai’s PodFest China event, held in a space meant for 150 people. American and Chinese podcast creators shared their experiences and there was even a live recording of a podcast.
  section1-1: China Business Network
  section1-2: What is PodFest China?
  section1-3: PodFest China is China’s first annual podfest-themed event, bringing together China’s top podcast and audio creators and producers, publishers and fans. The first PodFest China was held in Shanghai in January 2019 and a podcasting workshop was held in June 2019. PodFest China is an engaging audio-focused event committed to creating a networking and resource-sharing platform for all podcast and audio creators.
  section2: Photos
  section3: Podcast Partners
  section4: The First Annual Event Sponsors
  section4-1: 1st PodFest China Presenting Sponsors
  section4-2: Media Partners
  section5: Follow Us
  hype1: Get ready!
  hype2: The 2nd PodFest China is coming soon.


podfest1:
  title: 1st PodFest China
  date: Shanghai, Jan 19th 2019
  introduction: PodFest China is the first event in China for podcast creators, bringing together audio media content creators, including more than ten of China’s top podcast producers, and domestic mainstream audio platforms, along with podcast listeners to discuss the Chinese podcast industry, network, share experiences, resources, and techniques.
  speakers:
    tom: Host, Digitally China & Serial Entrepreneur
    jennifer: China Correspondent, American Public Media
    eric: Managing Editor, China Africa Project
    phoebe: Sound Researcher, Trinity College Dublin
    zhangpin: Co-founder & Co-host, ETW (East to West)
    clara: Founder, Unravel & Producer, Unravel
    kouai: Founder & Host, Story FM
    shannon: Director of Communications, PodBean
    yangyi: Editor, Newsletter Just Pod & Co-host, Podcast Left Right
    lynn: Operation Manager, Himalaya FM International (formerly)

workshop1:
  title: Podcasting Workshop · 2019.6

about:
  section1: Bringing together China’s top podcast creators, platforms and fans.
  section2: The first annual PodFest China conference, held in Shanghai in January 2019, gathered nearly 200 podcast producers, audio technicians, podcast sharing communities, distribution platforms, and podcast listeners. At the day-long bilingual event, partipants exchanged new ideas, introduced podcasts, and discussed industry developments and prospects, along with networking, performances, and live podcast recordings to create a dynamic and creative meeting place for the latest ideas in podcasting.
  section3: In June 2019, PodFest China launched the “PodFest China Workshop” series to provide a regular content sharing and communication platform for the Chinese podcast community.

  section5:
    title: Who attends？
    point1: Audio content creators
    point2: Audio technicians
    point3: Audio sharing communities
    point4: Audio platforms
    point5: Podcast industry analysts
    point6: Other audio creators
  section6:
    title: Join us & get involved
    email1: For volunteers – Do you love podcasting and audio creation and want to help us build a community for podcasting in China? Tell us about yourself, how you heard about PodFest China, and your favorite podcasts.
    email2: Please let us know your ideas, opinions and feedback. We look forward to hearing from you!


nav_links:
  home: /en/
  event: /en/event
  event_1: /en/events/podfest1
  event_2: /en/events/podfest2
  workshop: /en/workshop
  workshop_1: /en/workshop/2019-06-workshop
  about: /en/about
  photos: /en/photos
  register: /en/register
  contact: /en/contact

_i18n/en.yml (after)
navigation:
  home: Home
  event: Event
  event_1: 1st PodFest China
  event_2: 2nd PodFest China
  workshop: Workshop
  workshop_1: Workshop・2019.6
  about: About
  photos: Photos
  register: Register
  contact: Contact

home:
  header: China’s Premier Podcasting Conference/Event
  button: Coming Soon
  section1: 200 people attended Shanghai’s PodFest China event, held in a space meant for 150 people. American and Chinese podcast creators shared their experiences and there was even a live recording of a podcast.
  section1-1: China Business Network
  section1-2: What is PodFest China?
  section1-3: PodFest China is China’s first annual podfest-themed event, bringing together China’s top podcast and audio creators and producers, publishers and fans. The first PodFest China was held in Shanghai in January 2019 and a podcasting workshop was held in June 2019. PodFest China is an engaging audio-focused event committed to creating a networking and resource-sharing platform for all podcast and audio creators.
  section2: Photos
  section3: Podcast Partners
  section4: The First Annual Event Sponsors
  section4-1: 2nd PodFest China Presenting Sponsors
  section4-2: 1st PodFest China Presenting Sponsors
  section4-3: Media Partners
  section5: Follow Us
  hype1: Get ready!
  hype2: The 2nd PodFest China is coming soon.


podfest1:
  title: 1st PodFest China
  date: Shanghai, Jan 19th 2019
  introduction: PodFest China is the first event in China for podcast creators, bringing together audio media content creators, including more than ten of China’s top podcast producers, and domestic mainstream audio platforms, along with podcast listeners to discuss the Chinese podcast industry, network, share experiences, resources, and techniques.
  speakers:
    tom: Host, Digitally China & Serial Entrepreneur
    jennifer: China Correspondent, American Public Media
    eric: Managing Editor, China Africa Project
    phoebe: Sound Researcher, Trinity College Dublin
    zhangpin: Co-founder & Co-host, ETW (East to West)
    clara: Founder, Unravel & Producer, Unravel
    kouai: Founder & Host, Story FM
    shannon: Director of Communications, PodBean
    yangyi: Editor, Newsletter Just Pod & Co-host, Podcast Left Right
    lynn: Operation Manager, Himalaya FM International (formerly)

workshop1:
  title: Podcasting Workshop · 2019.6

about:
  section1: Bringing together China’s top podcast creators, platforms and fans.
  section2: The first annual PodFest China conference, held in Shanghai in January 2019, gathered nearly 200 podcast producers, audio technicians, podcast sharing communities, distribution platforms, and podcast listeners. At the day-long bilingual event, partipants exchanged new ideas, introduced podcasts, and discussed industry developments and prospects, along with networking, performances, and live podcast recordings to create a dynamic and creative meeting place for the latest ideas in podcasting.
  section3: In June 2019, PodFest China launched the “PodFest China Workshop” series to provide a regular content sharing and communication platform for the Chinese podcast community.

  section5:
    title: Who attends？
    point1: Audio content creators
    point2: Audio technicians
    point3: Audio sharing communities
    point4: Audio platforms
    point5: Podcast industry analysts
    point6: Other audio creators
  section6:
    title: Join us & get involved
    email1: For volunteers – Do you love podcasting and audio creation and want to help us build a community for podcasting in China? Tell us about yourself, how you heard about PodFest China, and your favorite podcasts.
    email2: Please let us know your ideas, opinions and feedback. We look forward to hearing from you!


nav_links:
  home: /en/
  event: /en/event
  event_1: /en/events/podfest1
  event_2: /en/events/podfest2
  workshop: /en/workshop
  workshop_1: /en/workshop/2019-06-workshop
  about: /en/about
  photos: /en/photos
  register: /en/register
  contact: /en/contact

_i18n/en.yml (diff)
@@ -20,8 +20,9 @@ home:
   section2: Photos
   section3: Podcast Partners
   section4: The First Annual Event Sponsors
-  section4-1: 1st PodFest China Presenting Sponsors
-  section4-2: Media Partners
+  section4-1: 2nd PodFest China Presenting Sponsors
+  section4-2: 1st PodFest China Presenting Sponsors
+  section4-3: Media Partners
   section5: Follow Us
   hype1: Get ready!
   hype2: The 2nd PodFest China is coming soon.
